<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="using:WalletWasabi.Lang"
             xmlns:treeDataGrid="clr-namespace:WalletWasabi.Fluent.TreeDataGrid"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.SecretHunt.ViewModels"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.SecretHunt.Views.SecretHuntView"
             x:DataType="viewModels:SecretHuntViewModel"
             x:CompileBindings="True">
  <ContentArea Title="{Binding Title}"
               Caption="{x:Static lang:Resources.SecretHuntViewModelCaption}"
               EnableNext="True" NextContent="{x:Static lang:Resources.Done}"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <StackPanel Classes="settingsLayout">
      <DockPanel>
        <TextBlock Text="{x:Static lang:Resources.SecretHuntSettingsEnable}" />
        <ToggleSwitch IsChecked="{Binding EnableSecretHunt}" />
      </DockPanel>
      <TreeView ItemsSource="{Binding TreeDataSource}">
        <TreeView.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding Secrets}" DataType="viewModels:SecretHuntItemViewModel">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="{Binding GridDateLength}" />
                <ColumnDefinition Width="{Binding GridDateLength}" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <PathIcon Data="{Binding Icon, Converter={x:Static conv:NavBarIconConverter.Instance}}"
                    Foreground="{DynamicResource SystemAccentColor}" Grid.Column="0" Height="24" ToolTip.Tip="{Binding ToolTip}" />
              <TextBlock Text="{Binding StartDateString}" Grid.Column="1" ToolTip.Tip="{Binding StartDateToolTipString}" IsVisible="{Binding IsEventItem}" />
              <TextBlock Text="{Binding EndDateString}" Grid.Column="2" ToolTip.Tip="{Binding EndDateToolTipString}" IsVisible="{Binding IsEventItem}" />
              <TextBlock Text="{Binding Description}" Grid.Column="3" Margin="8,0,0,0" />
            </Grid>
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </StackPanel>
  </ContentArea>
</UserControl>
